# foundersrooms_be_realease_1

./: .project  Jerry1530387657584  pom.xml
src/main/java/com/foundersrooms/: FoundersroomsApplication.java
src/main/java/com/foundersrooms/config/: EsConfig.java  HttpSessionConfig.java  RequestFilter.java  SSLUtil.java  SecurityConfig.java  SecurityUtility.java  WebSocketConfig.java
src/main/java/com/foundersrooms/controller/: ChatResource.java  ImageResource.java  LoginResource.java  NeedResource.java  NotificationResource.java  ProjectResource.java  SearchResource.java  UserResource.java  UtilityResource.java
src/main/java/com/foundersrooms/domain/: Activity.java  Author.java  Book.java  Exchange.java  NeedTemp.java  Notification.java  NotificationWebSocketToken.java  UserActivity.java  UserTemp.java  UserWrapperForNetwork.java
src/main/java/com/foundersrooms/domain/location/: City.java  Country.java
src/main/java/com/foundersrooms/domain/messenger/: Chat.java  Message.java
src/main/java/com/foundersrooms/domain/people/: Creator.java  ElasticContact.java  Expectation.java  Investor.java  Provider.java  ServiceDetails.java  ServiceField.java  User.java
src/main/java/com/foundersrooms/domain/project/: Advice.java  Coaching.java  InvestmentAndFinance.java  Need.java  Project.java  ProjectAdvice.java  ProjectCoaching.java  ProjectInvestmentAndFinance.java  ProjectMember.java  Step.java  Task.java
src/main/java/com/foundersrooms/domain/project/step/: ProjectStepAttachment.java  ProjectStepDeliverable.java  ProjectStepNote.java  ProjectStepRemark.java  ProjectWebSocketToken.java  ProjectWorkflowStep.java
src/main/java/com/foundersrooms/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/foundersrooms/elasticsearchreprository/: BookRepository.java  ChatElasticRepository.java  ContactRepository.java  MessageElasticRepository.java  ProjectElasticRepository.java  ServiceDetailsElasticRepository.java  UserElasticRepository.java
src/main/java/com/foundersrooms/repository/: CityRepository.java  CountryRepository.java  JPABookRepository.java  MessageRepository.java  NeedRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectStepAttachmentRepository.java  ProjectStepDeliverableRepository.java  ProjectStepNoteRepository.java  ProjectStepRemarkRepository.java  ProjectWorkflowStepRepository.java  RoleRepository.java  ServiceDetailsRepository.java  StepRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/foundersrooms/service/: AmazonClient.java  ChatService.java  ContactService.java  CountryService.java  NeedService.java  NotificationService.java  ProjectMemberService.java  ProjectService.java  ProjectStepService.java  ProjectWorkflowStepService.java  SearchService.java  UserSecurityService.java  UserService.java  UtilityService.java
src/main/java/com/foundersrooms/service/impl/: AmazonClientImpl.java  ChatServiceImpl.java  ContactServiceImpl.java  CountryServiceImpl.java  NeedServiceImpl.java  NotificationServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImp.java  ProjectStepServiceImpl.java  ProjectWorkflowStepServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java
src/main/java/com/foundersrooms/utility/: MailConstructor.java
src/main/resources/: mykeystore.p12
src/test/java/com/foundersrooms/foundersrooms/: FoundersroomsApplicationTests.java
